[gd_scene format=3 uid="uid://62jgakptmela"]

[ext_resource type="Script" uid="uid://bpkr2cve1r281" path="res://Scripts/bug_handler.gd" id="1_f7owp"]

[node name="BugHandler" type="Node2D" unique_id=2108760745]
script = ExtResource("1_f7owp")

[node name="Area2D" type="Area2D" parent="." unique_id=10398728]

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
