[gd_scene format=3 uid="uid://c6k52njltr4hq"]

[ext_resource type="Script" uid="uid://c43qlp2rywume" path="res://Scripts/UI/title_screen.gd" id="1_0061g"]
[ext_resource type="Texture2D" uid="uid://dmx7f1y4o1126" path="res://Sprites/UI/TitleScreen/menu BG.png" id="1_klylv"]
[ext_resource type="Texture2D" uid="uid://xe41j2emdti2" path="res://Sprites/UI/TitleScreen/Title Menu Buttons/TitleButtons_SmallChains.png" id="2_n82rj"]
[ext_resource type="Texture2D" uid="uid://1557usi8yx2q" path="res://Sprites/UI/TitleScreen/Title Menu Buttons/TitleButtons_Sign.png" id="3_0061g"]
[ext_resource type="Texture2D" uid="uid://c5syh3gdom3b8" path="res://Sprites/UI/TitleScreen/Title Menu Buttons/TitleButtons_LargeChains.png" id="4_8mikk"]
[ext_resource type="Texture2D" uid="uid://q0f66kvirbb5" path="res://Sprites/UI/TitleScreen/Title Menu Buttons/TitleButtons_Start.png" id="5_sqelc"]
[ext_resource type="Texture2D" uid="uid://cdr4dwhglnpka" path="res://Sprites/UI/TitleScreen/Title Menu Buttons/TitleButtons_Options.png" id="6_w5sh6"]
[ext_resource type="Texture2D" uid="uid://ddfv1ewvk333c" path="res://Sprites/UI/TitleScreen/Title Menu Buttons/TitleButtons_Quit.png" id="7_o1e67"]
[ext_resource type="PackedScene" uid="uid://chmxx2aoqqnfo" path="res://Scenes/level_select.tscn" id="8_level_select"]
[ext_resource type="AudioStream" uid="uid://dgwlqmuxmjioc" path="res://Audio/Main menu theme.wav" id="10_8mikk"]

[node name="TitleScreen" type="Node2D" unique_id=278402191]
script = ExtResource("1_0061g")

[node name="Background" type="Sprite2D" parent="." unique_id=2075088551]
position = Vector2(543, -714)
scale = Vector2(1.171875, 1.171875)
texture = ExtResource("1_klylv")

[node name="LevelSelect" parent="." unique_id=715502074 instance=ExtResource("8_level_select")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=589927194]

[node name="BackButton" type="Button" parent="CanvasLayer" unique_id=604517214]
offset_left = 24.0
offset_top = 24.0
offset_right = 144.0
offset_bottom = 72.0
text = "Back"

[node name="TitleMenu" type="Control" parent="CanvasLayer" unique_id=939222987]
layout_mode = 3
anchor_left = 0.75
anchor_right = 1.0
offset_top = -24.0
offset_right = 680.0
offset_bottom = 2008.0
grow_horizontal = 0
scale = Vector2(0.25, 0.25)
metadata/_edit_use_anchors_ = true

[node name="TitleMenuButtons" type="Control" parent="CanvasLayer/TitleMenu" unique_id=263522233]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/TitleMenu/TitleMenuButtons" unique_id=508069287]
layout_mode = 0
offset_left = 240.0
offset_top = 933.0
offset_right = 641.0
offset_bottom = 1716.0
texture = ExtResource("2_n82rj")
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="TextureButton" parent="CanvasLayer/TitleMenu/TitleMenuButtons" unique_id=555883892]
layout_mode = 0
offset_left = 163.0
offset_top = 1233.0
offset_right = 799.0
offset_bottom = 1442.0
texture_normal = ExtResource("5_sqelc")
metadata/_edit_use_anchors_ = true

[node name="OptionsButton" type="TextureButton" parent="CanvasLayer/TitleMenu/TitleMenuButtons" unique_id=1678316824]
layout_mode = 0
offset_left = 157.0
offset_top = 1449.0
offset_right = 796.0
offset_bottom = 1682.0
texture_normal = ExtResource("6_w5sh6")
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="TextureButton" parent="CanvasLayer/TitleMenu/TitleMenuButtons" unique_id=1640109982]
layout_mode = 0
offset_left = 157.0
offset_top = 1675.0
offset_right = 793.0
offset_bottom = 1943.0
texture_normal = ExtResource("7_o1e67")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TitleMenu" unique_id=122182817]
layout_mode = 0
offset_top = 144.0
offset_right = 949.0
offset_bottom = 1169.0
texture = ExtResource("3_0061g")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/TitleMenu" unique_id=1921941751]
layout_mode = 0
offset_left = 76.0
offset_top = 34.0
offset_right = 877.0
offset_bottom = 378.0
texture = ExtResource("4_8mikk")
metadata/_edit_use_anchors_ = true

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="." unique_id=381861283]
stream = ExtResource("10_8mikk")
autoplay = true

[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TitleMenu/TitleMenuButtons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TitleMenu/TitleMenuButtons/QuitButton" to="." method="_on_quit_button_pressed"]
