[gd_scene format=4 uid="uid://c4j3rt14mhgou"]

[ext_resource type="Script" uid="uid://q2q7ix7j852v" path="res://Scripts/level_manager.gd" id="1_tq1so"]
[ext_resource type="Texture2D" uid="uid://dg1q4cscsq8en" path="res://Sprites/tile.png" id="1_yjxcc"]
[ext_resource type="Texture2D" uid="uid://do23pe1ik3us5" path="res://Sprites/entry_tile.png" id="3_rv5g2"]
[ext_resource type="Script" uid="uid://ci22uawqro1gl" path="res://Scripts/movement_controller.gd" id="4_rv5g2"]
[ext_resource type="Script" uid="uid://sfpojtr8hkgc" path="res://Scripts/Entities/bug_factory.gd" id="5_lhx7y"]
[ext_resource type="Texture2D" uid="uid://ebbdkjuvdcew" path="res://Sprites/caterhead.png" id="7_lhx7y"]
[ext_resource type="Script" uid="uid://cr3jqtmqcn7dp" path="res://Scripts/DragNDrop/bug_drag_icon.gd" id="8_i5435"]
[ext_resource type="Script" uid="uid://4pecfhoa37fx" path="res://Scripts/DragNDrop/board_drop_area.gd" id="9_jbixu"]
[ext_resource type="Script" uid="uid://dc6uxmblak1n7" path="res://Scripts/UI/move_tracker.gd" id="10_rxcld"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rv5g2"]
resource_name = "normal_cell"
texture = ExtResource("1_yjxcc")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lhx7y"]
resource_name = "entry_cell"
texture = ExtResource("3_rv5g2")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_b136p"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_rv5g2")
sources/1 = SubResource("TileSetAtlasSource_lhx7y")

[node name="Level" type="Node2D" unique_id=738170765 groups=["level_manager"]]
script = ExtResource("1_tq1so")
level_config = "res://Configs/level_1.json"

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1832723553]
tile_map_data = PackedByteArray("AAAAAP7/AAAAAAAAAAAAAP//AAAAAAAAAAABAP//AAAAAAAAAAABAP7/AAAAAAAAAAD+//7/AAAAAAAAAAD+////AAAAAAAAAAD+/wAAAAAAAAAAAAD/////AAAAAAAAAAD///7/AAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAD+/wEAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAD+/wIAAAAAAAAAAAD//wIAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAD9/wIAAQAAAAAAAAD+//3/AQAAAAAAAAACAAEAAQAAAAAAAAACAP7/AQAAAAAAAAA=")
tile_set = SubResource("TileSet_b136p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=284126665]
zoom = Vector2(0.58, 0.58)

[node name="MovementController" type="Node" parent="." unique_id=2045647148]
script = ExtResource("4_rv5g2")

[node name="BugFactory" type="Node" parent="." unique_id=726149244]
script = ExtResource("5_lhx7y")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1039771255]
layer = 10

[node name="Interface" type="Control" parent="CanvasLayer" unique_id=1310635634]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoardDropArea" type="Control" parent="CanvasLayer/Interface" unique_id=376667881]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("9_jbixu")

[node name="caterpillarDragIcon" type="TextureRect" parent="CanvasLayer/Interface" unique_id=329117434]
layout_mode = 1
offset_left = 1001.0
offset_top = 48.0
offset_right = 1129.0
offset_bottom = 176.0
scale = Vector2(0.695, 0.695)
texture = ExtResource("7_lhx7y")
script = ExtResource("8_i5435")

[node name="MoveTracker" type="Label" parent="CanvasLayer/Interface" unique_id=1137709408]
layout_mode = 0
offset_left = 480.0
offset_top = 31.0
offset_right = 520.0
offset_bottom = 54.0
script = ExtResource("10_rxcld")
