[gd_scene format=4 uid="uid://b0g52jtajnryy"]

[ext_resource type="Script" uid="uid://q2q7ix7j852v" path="res://Scripts/level_manager.gd" id="1_nqrg1"]
[ext_resource type="Script" uid="uid://cy2ef5a7gd0uf" path="res://Scripts/Levels/level_config.gd" id="2_vjj0x"]
[ext_resource type="TileSet" uid="uid://dmyanylx80e78" path="res://TileSets/tile_set.tres" id="3_cf0fu"]
[ext_resource type="Script" uid="uid://ci22uawqro1gl" path="res://Scripts/movement_controller.gd" id="4_q3si1"]
[ext_resource type="Script" uid="uid://1medp1ahlpqo" path="res://Scripts/bug_selection_menu.gd" id="5_ohspq"]
[ext_resource type="PackedScene" uid="uid://cv5fhihqmka7" path="res://Scenes/UI/ui.tscn" id="6_ui"]
[ext_resource type="Texture2D" uid="uid://c3bnk5oroucuu" path="res://Sprites/Levels/melon_frame.png" id="7_kunh6"]
[ext_resource type="Texture2D" uid="uid://wxtv7brqm3cs" path="res://Sprites/Levels/Level Backdrop.png" id="8_nqrg1"]

[sub_resource type="Resource" id="Resource_rxcld"]
script = ExtResource("2_vjj0x")
level_key = "melon"
available_bugs = Dictionary[int, int]({
0: 2,
1: 2,
3: 3,
4: 2,
5: 1,
6: 1
})
max_move = 50
metadata/_custom_type_script = "uid://cy2ef5a7gd0uf"

[node name="MelonLevel" type="Node2D" unique_id=738170765 groups=["level_manager"]]
script = ExtResource("1_nqrg1")
level_config = SubResource("Resource_rxcld")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1832723553]
position = Vector2(-300, 0)
tile_map_data = PackedByteArray("AAAAAP3/CwAAAAAAAAABAP3/BwAAAAAAAAACAP3/CwAAAAAAAAADAP3/CwAAAAAAAAD///7/CgAAAAAAAAD/////DwAAAAAAAAD//wAACwAAAAAAAAD//wEADwAAAAAAAAAEAP7/CwAAAAAAAAAEAP//CwAAAAAAAAAEAAAACwAAAAAAAAAEAAEACwAAAAAAAAAAAAIADwAAAAAAAAABAAIACwAAAAAAAAACAAIACgAAAAAAAAADAAIACgAAAAAAAAAAAAEACwAAAAAAAAABAAEACgAAAAAAAAACAAEACgAAAAAAAAADAAAACAAAAAAAAAADAP//DwAAAAAAAAACAP7/CwAAAAAAAAABAP7/DwAAAAAAAAAAAP7/CgAAAAAAAAAAAP//CgAAAAAAAAAAAAAACgAAAAAAAAABAAAABgAAAAAAAAACAAAACgAAAAAAAAACAP//CwAAAAAAAAABAP//CwAAAAAAAAD+/wAAEgAAAAEAAAABAAMAEgABAAAAAAAFAP7/EgABAAEAAAADAAEACgAAAAAAAAADAP7/CgAAAAAAAAA=")
tile_set = ExtResource("3_cf0fu")

[node name="Camera2D" type="Camera2D" parent="." unique_id=284126665]
position = Vector2(37, -2)
zoom = Vector2(0.52, 0.52)

[node name="MovementController" type="Node" parent="." unique_id=2045647148]
script = ExtResource("4_q3si1")

[node name="BugSelectionMenu" type="Node2D" parent="." unique_id=957168039]
position = Vector2(320, -374)
script = ExtResource("5_ohspq")

[node name="UI" parent="." unique_id=1524154751 instance=ExtResource("6_ui")]

[node name="Frame" type="Node2D" parent="." unique_id=746569022]
position = Vector2(18, 150)

[node name="Sprite2D2" type="Sprite2D" parent="Frame" unique_id=1508697891]
position = Vector2(-68, -168)
texture = ExtResource("7_kunh6")

[node name="Background" type="Sprite2D" parent="." unique_id=1318498974]
self_modulate = Color(0.6, 0.6, 0.6, 1)
z_index = -10
position = Vector2(-50, 0)
scale = Vector2(1.265, 1.265)
texture = ExtResource("8_nqrg1")

[node name="Background2" type="Sprite2D" parent="." unique_id=128896743]
self_modulate = Color(0.6, 0.6, 0.6, 1)
z_index = -11
position = Vector2(-50, 0)
scale = Vector2(1.425, 1.425)
texture = ExtResource("8_nqrg1")
