[gd_scene format=4 uid="uid://c4j3rt14mhgou"]

[ext_resource type="Script" uid="uid://q2q7ix7j852v" path="res://Scripts/level_manager.gd" id="1_omw27"]
[ext_resource type="Script" uid="uid://cy2ef5a7gd0uf" path="res://Scripts/Levels/level_config.gd" id="2_66f21"]
[ext_resource type="TileSet" uid="uid://dmyanylx80e78" path="res://TileSets/tile_set.tres" id="3_70qr1"]
[ext_resource type="Script" uid="uid://ci22uawqro1gl" path="res://Scripts/movement_controller.gd" id="14_beu6a"]
[ext_resource type="Script" uid="uid://1medp1ahlpqo" path="res://Scripts/jar_manager.gd" id="15_66f21"]
[ext_resource type="Script" uid="uid://dc6uxmblak1n7" path="res://Scripts/UI/move_tracker.gd" id="22_1o3sq"]

[sub_resource type="Resource" id="Resource_i0dmq"]
script = ExtResource("2_66f21")
available_bugs = Dictionary[int, int]({
0: 2,
1: 5,
2: 0,
4: 2,
5: 3,
6: 4
})
max_move = 50
metadata/_custom_type_script = "uid://cy2ef5a7gd0uf"

[node name="StarLevel" type="Node2D" unique_id=738170765 groups=["level_manager"]]
script = ExtResource("1_omw27")
level_config = SubResource("Resource_i0dmq")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1832723553]
tile_map_data = PackedByteArray("AAAAAP//AAAAAAAAAAD/////BgAAAAAAAAD+////AAAAAAAAAAD+/wAAAAAAAAAAAAD+/wEAAAAAAAAAAAD//wEAAAAAAAAAAAD//wIAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAACAAEAAAAAAAAAAAACAAAAAAAAAAAAAAACAP//AAAAAAAAAAACAP7/AAAAAAAAAAABAP7/AAAAAAAAAAAAAP7/AAAAAAAAAAD//wAAAAAAAAAAAAAAAAEABQAAAAAAAAD///7/AAAAAAAAAAD+//7/AAAAAAAAAAABAAAAAAAAAAAAAAABAP//BAAAAAAAAAD+/wIAAAAAAAAAAAACAAIABwAAAAAAAAD9/wEAAQAAAAEAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAAAA=")
tile_set = ExtResource("3_70qr1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=284126665]
zoom = Vector2(0.58, 0.58)

[node name="MovementController" type="Node" parent="." unique_id=2045647148]
script = ExtResource("14_beu6a")

[node name="JarManager" type="Node2D" parent="." unique_id=590969543]
position = Vector2(320, -374)
script = ExtResource("15_66f21")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1039771255]
layer = 10

[node name="Interface" type="Control" parent="CanvasLayer" unique_id=1310635634]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MoveTracker" type="Label" parent="CanvasLayer/Interface" unique_id=1137709408]
layout_mode = 0
offset_left = 480.0
offset_top = 31.0
offset_right = 520.0
offset_bottom = 54.0
script = ExtResource("22_1o3sq")
