[gd_scene format=3 uid="uid://efh47ud6dtjp"]

[ext_resource type="Texture2D" uid="uid://cr2l5uyibadu2" path="res://Sprites/UI/Settings Menu Blank.png" id="2_pdymr"]
[ext_resource type="Script" uid="uid://llidqw0l13f8" path="res://Scripts/UI/pause_menu_ui.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://bmg187c85gyfc" path="res://Scenes/UI/volume_panel.tscn" id="3_volume"]
[ext_resource type="FontFile" uid="uid://c3dw27802tyws" path="res://Fonts/MAIAN.TTF" id="4_0kpgm"]
[ext_resource type="Texture2D" uid="uid://042wu5xbse0d" path="res://Sprites/UI/Chalk X.png" id="4_e3gms"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3gms"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
shadow_color = Color(0, 0, 0, 0)

[node name="PauseMenuUI" type="Panel" unique_id=1183260711]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="TextureRect" type="TextureRect" parent="." unique_id=345366227]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture = ExtResource("2_pdymr")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect" unique_id=1797400095]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -15.5
offset_right = 80.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.98942983)
theme_override_constants/separation = 50

[node name="VolumePanel" parent="TextureRect/VBoxContainer" unique_id=1071022064 instance=ExtResource("3_volume")]
layout_mode = 2

[node name="LevelSelectBtn" type="Button" parent="TextureRect/VBoxContainer" unique_id=941847382]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0kpgm")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_e3gms")
text = "Back to Level Select"

[node name="ExitBtn" type="TextureButton" parent="TextureRect" unique_id=1749708171]
layout_mode = 0
offset_left = 516.99994
offset_top = 28.999996
offset_right = 628.99994
offset_bottom = 140.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("4_e3gms")

[connection signal="pressed" from="TextureRect/VBoxContainer/LevelSelectBtn" to="." method="_on_level_select_btn_pressed"]
[connection signal="pressed" from="TextureRect/ExitBtn" to="." method="_on_exit_btn_pressed"]
