[gd_scene format=3 uid="uid://cv5fhihqmka7"]

[ext_resource type="Script" uid="uid://dc6uxmblak1n7" path="res://Scripts/UI/move_tracker.gd" id="1_fy0us"]
[ext_resource type="Script" uid="uid://ct0h1jrrljcdo" path="res://Scripts/interface.gd" id="1_ny3ap"]
[ext_resource type="Texture2D" uid="uid://du30j2de12ns3" path="res://Sprites/UI/settings_menu_btn_temp.png" id="2_fevae"]
[ext_resource type="Script" uid="uid://dod0filj0kcj4" path="res://Scripts/UI/complete_screen.gd" id="2_h6tq4"]
[ext_resource type="Texture2D" uid="uid://cp7vcy36pc425" path="res://Sprites/UI/undo_btn_temp.png" id="3_ny3ap"]
[ext_resource type="Texture2D" uid="uid://bc7fw804xt8lw" path="res://Sprites/Tiles/centipede_star_activated.png" id="3_t7te2"]
[ext_resource type="Texture2D" uid="uid://b76rx23ovmkkg" path="res://Sprites/Tiles/ant_star_activated.png" id="4_56q1t"]
[ext_resource type="Texture2D" uid="uid://cie7078m3k6p1" path="res://Sprites/UI/reset_btn_temp.png" id="4_vqjbf"]
[ext_resource type="Texture2D" uid="uid://8awnuvqjmfso" path="res://Sprites/UI/encyclopedia_btn_temp.png" id="5_cqvjp"]
[ext_resource type="Texture2D" uid="uid://barl6tqbqptbn" path="res://Sprites/Tiles/caterpillar_star_activated.png" id="5_fevae"]
[ext_resource type="Texture2D" uid="uid://b7xkwmbl6wnhi" path="res://Sprites/Tiles/rolypoly_star_activated.png" id="6_ny3ap"]
[ext_resource type="Texture2D" uid="uid://dbfufqmkuxl4f" path="res://Sprites/UI/pause_menu_base.png" id="7_cqvjp"]
[ext_resource type="Script" uid="uid://llidqw0l13f8" path="res://Scripts/UI/pause_menu_ui.gd" id="7_hfaco"]
[ext_resource type="Texture2D" uid="uid://cx6ged4dscmgg" path="res://Sprites/Tiles/worm_star_activated.png" id="7_vqjbf"]
[ext_resource type="Texture2D" uid="uid://byee6ao1tboi2" path="res://Sprites/Tiles/centipede_star.png" id="8_cqvjp"]
[ext_resource type="Texture2D" uid="uid://dmubl5g3r1f0a" path="res://Sprites/UI/x_btn_temp.png" id="9_1eb8u"]
[ext_resource type="Texture2D" uid="uid://bejxyndg08crl" path="res://Sprites/Tiles/ant_star.png" id="9_hfaco"]
[ext_resource type="Texture2D" uid="uid://cv1l46yadcuqf" path="res://Sprites/Tiles/caterpillar_star.png" id="10_1eb8u"]
[ext_resource type="Script" uid="uid://db2byshpx47c8" path="res://Scripts/UI/encyclopedia_ui.gd" id="10_jx4bj"]
[ext_resource type="Texture2D" uid="uid://dy2d5g1kvx65x" path="res://Sprites/UI/Encyclopedia/Book.PNG" id="10_vhchw"]
[ext_resource type="Texture2D" uid="uid://ce6x0ihyl7pie" path="res://Sprites/Tiles/rolypoly_star.png" id="11_vhchw"]
[ext_resource type="Texture2D" uid="uid://x5hbj82ejc06" path="res://Sprites/Tiles/worm_star.png" id="12_jx4bj"]
[ext_resource type="Texture2D" uid="uid://bxegv58kpawig" path="res://Sprites/UI/Encyclopedia/caterpillar illus.PNG" id="12_rdq6y"]
[ext_resource type="Texture2D" uid="uid://dkp61x3pjiexj" path="res://Sprites/UI/Encyclopedia/square bracket.PNG" id="13_cnm7j"]
[ext_resource type="Texture2D" uid="uid://dsocrj2m2t04s" path="res://Sprites/UI/Encyclopedia/moth illus.PNG" id="13_l5iwa"]
[ext_resource type="Script" uid="uid://uhayvryjvlju" path="res://Scripts/Levels/win_detect.gd" id="13_rdq6y"]
[ext_resource type="FontFile" uid="uid://dcqbkrwc2b5r" path="res://Fonts/MonteCarlo-Regular.ttf" id="14_ipvm5"]
[ext_resource type="Texture2D" uid="uid://bwqpsfqds44rk" path="res://Sprites/UI/Encyclopedia/slug see through.PNG" id="14_l5iwa"]
[ext_resource type="Texture2D" uid="uid://mxy8xphdtuqg" path="res://Sprites/Tiles/tile_indestructible.png" id="15_1ohgd"]
[ext_resource type="FontFile" uid="uid://cihb73n44mjdu" path="res://Fonts/LibreBaskerville-VariableFont_wght.ttf" id="15_ixn7v"]
[ext_resource type="Texture2D" uid="uid://3cm2f2jaigov" path="res://Sprites/UI/Encyclopedia/centipede illus.PNG" id="15_rhfi4"]
[ext_resource type="Texture2D" uid="uid://jpcssk1844h2" path="res://Sprites/UI/Encyclopedia/roly poly 1 illus.PNG" id="16_busl5"]
[ext_resource type="Texture2D" uid="uid://ck5kr8cov2r3c" path="res://Sprites/Tiles/tile_hard.png" id="16_ipvm5"]
[ext_resource type="Texture2D" uid="uid://bk2g8prsdpte4" path="res://Sprites/UI/Encyclopedia/roly poly rolled up illus.PNG" id="17_57xf8"]
[ext_resource type="Texture2D" uid="uid://djgfbm1bapkqd" path="res://Sprites/UI/Encyclopedia/triangle_btn_idle.png" id="19_busl5"]
[ext_resource type="Texture2D" uid="uid://85l0ih4txfvu" path="res://Sprites/UI/Encyclopedia/triangle_btn_hover.png" id="20_57xf8"]
[ext_resource type="Texture2D" uid="uid://d27s0boriaflh" path="res://Sprites/UI/Encyclopedia/worm illus.PNG" id="21_llrls"]
[ext_resource type="Texture2D" uid="uid://ctx4hx4ucwmmc" path="res://Sprites/UI/Encyclopedia/ant illus.PNG" id="22_8rt22"]
[ext_resource type="Texture2D" uid="uid://djxn22c4avjbi" path="res://Sprites/UI/Encyclopedia/stag beetle illus.PNG" id="23_1ohgd"]

[sub_resource type="Animation" id="Animation_1eb8u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect/Page1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect/Page0:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextureRect/Page2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TextureRect/FlipPrevPageBtn:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TextureRect/FlipNextPageBtn:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TextureRect/FlipNextPageBtn:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1ohgd"]
resource_name = "flip_to_page_1"
length = 0.93333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/Page0:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.39999998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/Page0:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/Page1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.53333336, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect/Page1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.03333336, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect/FlipPrevPageBtn:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.53333336, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_busl5"]
resource_name = "flip_to_page_2"
length = 0.93333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/Page1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.39999998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/Page1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/Page2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.53333336, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect/Page2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.03333336, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("TextureRect/FlipPrevPageBtn:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.53333336, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ipvm5"]
resource_name = "flip_to_page_3"
length = 0.93333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/Page2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.39999998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/Page2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/Page3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.53333336, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect/Page3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.03333336, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("TextureRect/FlipPrevPageBtn:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.53333336, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextureRect/FlipNextPageBtn:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.53333336, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vhchw"]
resource_name = "show_encyclopedia"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.54901963)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 1),
"transitions": PackedFloat32Array(0.45062408, 1),
"update": 0,
"values": [Vector2(0, -616.94), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jx4bj"]
_data = {
&"RESET": SubResource("Animation_1eb8u"),
&"flip_to_page_1": SubResource("Animation_1ohgd"),
&"flip_to_page_2": SubResource("Animation_busl5"),
&"flip_to_page_3": SubResource("Animation_ipvm5"),
&"show_encyclopedia": SubResource("Animation_vhchw")
}

[sub_resource type="Theme" id="Theme_b31ov"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qjwcc"]
bg_color = Color(0.3057823, 0.6538776, 0.74725175, 1)

[sub_resource type="Theme" id="Theme_a3ub3"]

[sub_resource type="Theme" id="Theme_beu6a"]

[sub_resource type="Theme" id="Theme_8wma8"]
default_font_size = 50

[node name="UI" type="CanvasLayer" unique_id=1709876479]
layer = 10

[node name="Interface" type="Control" parent="." unique_id=1622249462]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ny3ap")

[node name="MoveTracker" type="Label" parent="Interface" unique_id=1557268048]
layout_mode = 0
offset_left = 480.0
offset_top = 31.0
offset_right = 520.0
offset_bottom = 54.0
script = ExtResource("1_fy0us")

[node name="HBoxContainer" type="HBoxContainer" parent="Interface" unique_id=1529250170]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.4, 0.4)
theme_override_constants/separation = 16

[node name="PauseMenuBtn" type="TextureButton" parent="Interface/HBoxContainer" unique_id=170128663]
layout_mode = 2
texture_normal = ExtResource("2_fevae")

[node name="UndoBtn" type="TextureButton" parent="Interface/HBoxContainer" unique_id=1910455435]
layout_mode = 2
texture_normal = ExtResource("3_ny3ap")

[node name="ResetBtn" type="TextureButton" parent="Interface/HBoxContainer" unique_id=130189294]
layout_mode = 2
texture_normal = ExtResource("4_vqjbf")

[node name="EncyclopediaBtn" type="TextureButton" parent="Interface/HBoxContainer" unique_id=266714847]
layout_mode = 2
texture_normal = ExtResource("5_cqvjp")

[node name="PauseMenuUI" type="Panel" parent="Interface" unique_id=1901086451]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_hfaco")

[node name="TextureRect" type="TextureRect" parent="Interface/PauseMenuUI" unique_id=1589790718]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture = ExtResource("7_cqvjp")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/PauseMenuUI/TextureRect" unique_id=1564628002]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -15.5
offset_right = 80.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="LevelSelectBtn" type="Button" parent="Interface/PauseMenuUI/TextureRect/VBoxContainer" unique_id=183376967]
layout_mode = 2
text = "Back to Level Select"

[node name="ExitBtn" type="TextureButton" parent="Interface/PauseMenuUI/TextureRect" unique_id=1133681285]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -262.0
offset_top = 103.99999
offset_right = -134.0
offset_bottom = 232.0
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("9_1eb8u")

[node name="EncyclopediaUI" type="Panel" parent="Interface" unique_id=1367635739]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_jx4bj")

[node name="TextureRect" type="TextureRect" parent="Interface/EncyclopediaUI" unique_id=631326729]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_vhchw")
expand_mode = 1
stretch_mode = 5

[node name="FlipPrevPageBtn" type="TextureButton" parent="Interface/EncyclopediaUI/TextureRect" unique_id=1704906476]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 322.00003
offset_top = 186.94
offset_right = 450.00003
offset_bottom = 314.94
rotation = 4.712389
scale = Vector2(0.54, 0.54)
texture_normal = ExtResource("19_busl5")
texture_hover = ExtResource("20_57xf8")

[node name="FlipNextPageBtn" type="TextureButton" parent="Interface/EncyclopediaUI/TextureRect" unique_id=1056277480]
layout_mode = 0
offset_left = 775.0
offset_top = 109.0
offset_right = 903.0
offset_bottom = 237.0
scale = Vector2(0.54, 0.54)
texture_normal = ExtResource("19_busl5")
texture_hover = ExtResource("20_57xf8")

[node name="Page0" type="Control" parent="Interface/EncyclopediaUI/TextureRect" unique_id=1105261028]
anchors_preset = 0
offset_top = -3.0
offset_right = 40.0
offset_bottom = 37.0

[node name="Instructions" type="Control" parent="Interface/EncyclopediaUI/TextureRect/Page0" unique_id=611226103]
anchors_preset = 0
offset_left = 30.0
offset_top = 4.0
offset_right = 70.0
offset_bottom = 44.0

[node name="Label" type="Label" parent="Interface/EncyclopediaUI/TextureRect/Page0/Instructions" unique_id=1885080382]
layout_mode = 0
offset_left = 333.0
offset_top = 120.94
offset_right = 519.0
offset_bottom = 214.94
theme_override_colors/font_color = Color(0.16862746, 0.101960786, 0.023529412, 1)
theme_override_fonts/font = ExtResource("14_ipvm5")
theme_override_font_sizes/font_size = 55
text = "Instructions"

[node name="Label2" type="Label" parent="Interface/EncyclopediaUI/TextureRect/Page0/Instructions" unique_id=1478606192]
layout_mode = 0
offset_left = 311.0
offset_top = 213.94
offset_right = 547.0
offset_bottom = 392.94
theme_override_colors/font_color = Color(0.16862746, 0.101960786, 0.023529412, 1)
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("15_ixn7v")
theme_override_font_sizes/font_size = 14
text = "• Place bugs at fruit entrances.

• Fill in all tiles with bugs.

• Each bug appears to
act differently.
"

[node name="Tiles" type="Control" parent="Interface/EncyclopediaUI/TextureRect/Page0" unique_id=1881634309]
anchors_preset = 0
offset_left = 56.0
offset_top = 15.999999
offset_right = 96.0
offset_bottom = 56.0
scale = Vector2(0.96, 0.96)

[node name="Label" type="Label" parent="Interface/EncyclopediaUI/TextureRect/Page0/Tiles" unique_id=2030482666]
layout_mode = 0
offset_left = 643.75
offset_top = 127.02086
offset_right = 828.75
offset_bottom = 204.02086
theme_override_colors/font_color = Color(0.16862746, 0.101960786, 0.023529412, 1)
theme_override_fonts/font = ExtResource("14_ipvm5")
theme_override_font_sizes/font_size = 45
text = "Tiles"

[node name="Label2" type="Label" parent="Interface/EncyclopediaUI/TextureRect/Page0/Tiles" unique_id=1520903716]
layout_mode = 0
offset_left = 636.4583
offset_top = 221.81252
offset_right = 872.4583
offset_bottom = 604.8125
theme_override_colors/font_color = Color(0.16862746, 0.101960786, 0.023529412, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("15_ixn7v")
theme_override_font_sizes/font_size = 12
text = "Bonus Tile
• Put the correct bug on
 it for an extra challenge.


Tough Tile
• Cannot be moved onto
or destroyed.


Rind
• Obstacle that can be 
destroyed by the stag beetle."

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/EncyclopediaUI/TextureRect/Page0/Tiles" unique_id=1019718902]
layout_mode = 0
offset_left = 582.2917
offset_top = 219.72916
offset_right = 710.2917
offset_bottom = 785.7291
scale = Vector2(0.375, 0.375)
theme_override_constants/separation = 86

[node name="BonusTileImg" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page0/Tiles/VBoxContainer" unique_id=1949543383]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_56q1t")
stretch_mode = 4

[node name="IndestructibleTileImg" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page0/Tiles/VBoxContainer" unique_id=1023131392]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("15_1ohgd")
stretch_mode = 4

[node name="BreakableTileImg" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page0/Tiles/VBoxContainer" unique_id=23062212]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("16_ipvm5")
stretch_mode = 4

[node name="Page1" type="Control" parent="Interface/EncyclopediaUI/TextureRect" unique_id=670299144]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Caterpillar" type="Control" parent="Interface/EncyclopediaUI/TextureRect/Page1" unique_id=1250968029]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CaterpillarImg" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page1/Caterpillar" unique_id=229239067]
layout_mode = 0
offset_left = 347.0
offset_top = 208.0
offset_right = 607.0
offset_bottom = 281.0
texture = ExtResource("12_rdq6y")
expand_mode = 2
stretch_mode = 4

[node name="Bracket1" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page1/Caterpillar" unique_id=1547976330]
layout_mode = 0
offset_left = 423.0
offset_top = 175.0
offset_right = 496.0
offset_bottom = 248.0
rotation = 1.5707964
texture = ExtResource("13_cnm7j")
expand_mode = 2
stretch_mode = 4

[node name="Bracket2" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page1/Caterpillar" unique_id=46397989]
layout_mode = 0
offset_left = 484.0
offset_top = 174.0
offset_right = 557.0
offset_bottom = 247.0
rotation = 1.5707964
texture = ExtResource("13_cnm7j")
expand_mode = 2
stretch_mode = 4

[node name="Bracket3" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page1/Caterpillar" unique_id=873833915]
layout_mode = 0
offset_left = 544.0
offset_top = 173.0
offset_right = 617.0
offset_bottom = 246.0
rotation = 1.5707964
texture = ExtResource("13_cnm7j")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="Interface/EncyclopediaUI/TextureRect/Page1/Caterpillar" unique_id=1820762474]
layout_mode = 0
offset_left = 387.0
offset_top = 253.94
offset_right = 618.0
offset_bottom = 311.94
theme_override_colors/font_color = Color(0.17, 0.10177334, 0.023799999, 1)
theme_override_fonts/font = ExtResource("14_ipvm5")
theme_override_font_sizes/font_size = 32
text = "Caterpillar"

[node name="Label2" type="Label" parent="Interface/EncyclopediaUI/TextureRect/Page1/Caterpillar" unique_id=849540952]
layout_mode = 0
offset_left = 405.0
offset_top = 169.94
offset_right = 636.0
offset_bottom = 227.94
theme_override_colors/font_color = Color(0.17, 0.10177334, 0.023799999, 1)
theme_override_fonts/font = ExtResource("15_ixn7v")
theme_override_font_sizes/font_size = 16
text = "3 tiles long"

[node name="Label3" type="Label" parent="Interface/EncyclopediaUI/TextureRect/Page1/Caterpillar" unique_id=1864562448]
layout_mode = 0
offset_left = 355.0
offset_top = 307.94
offset_right = 586.0
offset_bottom = 365.94
theme_override_colors/font_color = Color(0.17, 0.10177334, 0.023799999, 1)
theme_override_fonts/font = ExtResource("15_ixn7v")
theme_override_font_sizes/font_size = 16
text = "Moves 1 tile at a time."

[node name="MothImg" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page1/Caterpillar" unique_id=1371934694]
layout_mode = 0
offset_left = 438.0
offset_top = 341.94
offset_right = 698.0
offset_bottom = 414.94
texture = ExtResource("13_l5iwa")
expand_mode = 2
stretch_mode = 4

[node name="Centipede" type="Control" parent="Interface/EncyclopediaUI/TextureRect/Page1" unique_id=1434539713]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CentipedeImg" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page1/Centipede" unique_id=1196886359]
layout_mode = 0
offset_left = 624.0
offset_top = 115.0
offset_right = 1164.0
offset_bottom = 453.0
mouse_filter = 2
texture = ExtResource("15_rhfi4")
expand_mode = 2
stretch_mode = 4

[node name="Label5" type="Label" parent="Interface/EncyclopediaUI/TextureRect/Page1/Centipede" unique_id=264455995]
layout_mode = 0
offset_left = 632.0
offset_top = 465.0
offset_right = 863.0
offset_bottom = 523.0
theme_override_colors/font_color = Color(0.17, 0.10177334, 0.023799999, 1)
theme_override_fonts/font = ExtResource("15_ixn7v")
theme_override_font_sizes/font_size = 16
text = "Moves 1 tile at a time."

[node name="Label6" type="Label" parent="Interface/EncyclopediaUI/TextureRect/Page1/Centipede" unique_id=1346646240]
layout_mode = 0
offset_left = 598.0
offset_top = 258.94
offset_right = 642.0
offset_bottom = 316.94
theme_override_colors/font_color = Color(0.17, 0.10177334, 0.023799999, 1)
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("15_ixn7v")
theme_override_font_sizes/font_size = 16
text = "4
tiles"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Interface/EncyclopediaUI/TextureRect/Page1/Centipede" unique_id=914317111]
layout_mode = 0
offset_left = 606.0
offset_top = 407.94
offset_right = 837.0
offset_bottom = 475.94
theme_override_colors/font_color = Color(0.17, 0.10177334, 0.023799999, 1)
theme_override_fonts/font = ExtResource("14_ipvm5")
theme_override_font_sizes/font_size = 36
text = "Centipede"

[node name="CentipedeBrackets" type="Control" parent="Interface/EncyclopediaUI/TextureRect/Page1/Centipede" unique_id=251619466]
anchors_preset = 0
offset_left = -63.0
offset_top = -37.0
offset_right = -23.0
offset_bottom = 3.0
scale = Vector2(1.1, 1.1)

[node name="Bracket6" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page1/Centipede/CentipedeBrackets" unique_id=240558129]
layout_mode = 0
offset_left = 618.1818
offset_top = 169.99998
offset_right = 691.1818
offset_bottom = 242.99998
texture = ExtResource("13_cnm7j")
expand_mode = 2
stretch_mode = 4

[node name="Bracket5" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page1/Centipede/CentipedeBrackets" unique_id=428569973]
layout_mode = 0
offset_left = 619.0909
offset_top = 228.18181
offset_right = 692.0909
offset_bottom = 301.18182
texture = ExtResource("13_cnm7j")
expand_mode = 2
stretch_mode = 4

[node name="Bracket7" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page1/Centipede/CentipedeBrackets" unique_id=240182097]
layout_mode = 0
offset_left = 619.0909
offset_top = 287.2727
offset_right = 692.0909
offset_bottom = 360.2727
texture = ExtResource("13_cnm7j")
expand_mode = 2
stretch_mode = 4

[node name="Bracket4" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page1/Centipede/CentipedeBrackets" unique_id=298397778]
layout_mode = 0
offset_left = 619.99994
offset_top = 346.36362
offset_right = 692.99994
offset_bottom = 419.36362
texture = ExtResource("13_cnm7j")
expand_mode = 2
stretch_mode = 4

[node name="Page2" type="Control" parent="Interface/EncyclopediaUI/TextureRect" unique_id=1935213227]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RolyPoly" type="Control" parent="Interface/EncyclopediaUI/TextureRect/Page2" unique_id=1464742305]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Label" type="Label" parent="Interface/EncyclopediaUI/TextureRect/Page2/RolyPoly" unique_id=1225593694]
layout_mode = 0
offset_left = 349.0
offset_top = 131.94
offset_right = 580.0
offset_bottom = 189.94
theme_override_colors/font_color = Color(0.17, 0.10177334, 0.023799999, 1)
theme_override_fonts/font = ExtResource("14_ipvm5")
theme_override_font_sizes/font_size = 28
text = "Roly Poly (Pill Bug)"

[node name="Label2" type="Label" parent="Interface/EncyclopediaUI/TextureRect/Page2/RolyPoly" unique_id=1971787277]
layout_mode = 0
offset_left = 387.0
offset_top = 306.94
offset_right = 618.0
offset_bottom = 364.94
theme_override_colors/font_color = Color(0.17, 0.10177334, 0.023799999, 1)
theme_override_fonts/font = ExtResource("15_ixn7v")
theme_override_font_sizes/font_size = 16
text = "1 tile"

[node name="Label3" type="Label" parent="Interface/EncyclopediaUI/TextureRect/Page2/RolyPoly" unique_id=1670671567]
layout_mode = 0
offset_left = 457.0
offset_top = 191.94
offset_right = 599.0
offset_bottom = 266.94
theme_override_colors/font_color = Color(0.17, 0.10177334, 0.023799999, 1)
theme_override_fonts/font = ExtResource("15_ixn7v")
theme_override_font_sizes/font_size = 14
text = "Moves in 
straight line 
till obstructed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Interface/EncyclopediaUI/TextureRect/Page2/RolyPoly" unique_id=741252134]
layout_mode = 0
offset_left = 347.0
offset_top = 336.94
offset_right = 489.0
offset_bottom = 411.94
theme_override_colors/font_color = Color(0.17, 0.10177334, 0.023799999, 1)
theme_override_fonts/font = ExtResource("15_ixn7v")
theme_override_font_sizes/font_size = 14
text = "Curls up
to roll"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RolyPolyImg" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page2/RolyPoly" unique_id=27619056]
layout_mode = 0
offset_left = 320.0
offset_top = 145.94
offset_right = 553.0
offset_bottom = 327.94
mouse_filter = 2
texture = ExtResource("16_busl5")
expand_mode = 2
stretch_mode = 4

[node name="CurledImg" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page2/RolyPoly" unique_id=1461387095]
layout_mode = 0
offset_left = 401.0
offset_top = 258.94
offset_right = 647.0
offset_bottom = 467.94
mouse_filter = 2
texture = ExtResource("17_57xf8")
expand_mode = 2
stretch_mode = 4

[node name="Bracket1" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page2/RolyPoly" unique_id=995988846]
layout_mode = 0
offset_left = 326.0
offset_top = 353.94
offset_right = 517.7077
offset_bottom = 520.8543
rotation = 4.712389
mouse_filter = 2
texture = ExtResource("13_cnm7j")
expand_mode = 2
stretch_mode = 4

[node name="Slug" type="Control" parent="Interface/EncyclopediaUI/TextureRect/Page2" unique_id=1165629053]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label5" type="Label" parent="Interface/EncyclopediaUI/TextureRect/Page2/Slug" unique_id=1409080270]
layout_mode = 0
offset_left = 621.0
offset_top = 117.94
offset_right = 852.0
offset_bottom = 179.94
theme_override_colors/font_color = Color(0.17, 0.10177334, 0.023799999, 1)
theme_override_fonts/font = ExtResource("14_ipvm5")
theme_override_font_sizes/font_size = 36
text = "Garden Slug"

[node name="Label6" type="Label" parent="Interface/EncyclopediaUI/TextureRect/Page2/Slug" unique_id=1036227040]
layout_mode = 0
offset_left = 700.0
offset_top = 328.0
offset_right = 931.0
offset_bottom = 390.0
theme_override_colors/font_color = Color(0.17, 0.10177334, 0.023799999, 1)
theme_override_fonts/font = ExtResource("15_ixn7v")
theme_override_font_sizes/font_size = 18
text = "3 tiles"

[node name="SlugImg2" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page2/Slug" unique_id=133334831]
layout_mode = 0
offset_left = 600.0
offset_top = 171.0
offset_right = 837.0
offset_bottom = 312.0
mouse_filter = 2
texture = ExtResource("14_l5iwa")
expand_mode = 2
stretch_mode = 4

[node name="Label5" type="Label" parent="Interface/EncyclopediaUI/TextureRect/Page2/Slug/SlugImg2" unique_id=1650627807]
layout_mode = 0
offset_left = 3.0
offset_top = 189.0
offset_right = 234.0
offset_bottom = 291.0
theme_override_colors/font_color = Color(0.17, 0.10177334, 0.023799999, 1)
theme_override_fonts/font = ExtResource("15_ixn7v")
theme_override_font_sizes/font_size = 14
text = "Observations:
• See-through
• Can overlap with other bugs
• Moves 1 tile at a time 
"

[node name="Bracket1" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page2/Slug" unique_id=1534988829]
layout_mode = 0
offset_left = 631.0
offset_top = 349.0
offset_right = 704.0
offset_bottom = 422.0
rotation = 4.712389
texture = ExtResource("13_cnm7j")
expand_mode = 2
stretch_mode = 4

[node name="Bracket2" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page2/Slug" unique_id=1029927417]
layout_mode = 0
offset_left = 692.0
offset_top = 348.0
offset_right = 765.0
offset_bottom = 421.0
rotation = 4.712389
texture = ExtResource("13_cnm7j")
expand_mode = 2
stretch_mode = 4

[node name="Bracket3" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page2/Slug" unique_id=940100082]
layout_mode = 0
offset_left = 752.0
offset_top = 347.0
offset_right = 825.0
offset_bottom = 420.0
rotation = 4.712389
texture = ExtResource("13_cnm7j")
expand_mode = 2
stretch_mode = 4

[node name="Page3" type="Control" parent="Interface/EncyclopediaUI/TextureRect" unique_id=1001644203]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Worm" type="Control" parent="Interface/EncyclopediaUI/TextureRect/Page3" unique_id=490367992]
anchors_preset = 0
offset_left = -3.0
offset_top = 28.0
offset_right = 37.0
offset_bottom = 68.0

[node name="WormImg" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page3/Worm" unique_id=851752197]
layout_mode = 0
offset_left = 328.0
offset_top = 100.0
offset_right = 694.0
offset_bottom = 363.0
mouse_filter = 2
texture = ExtResource("21_llrls")
expand_mode = 2
stretch_mode = 4

[node name="Label5" type="Label" parent="Interface/EncyclopediaUI/TextureRect/Page3/Worm" unique_id=1438510492]
layout_mode = 0
offset_left = 361.0
offset_top = 309.0
offset_right = 592.0
offset_bottom = 367.0
theme_override_colors/font_color = Color(0.17, 0.10177334, 0.023799999, 1)
theme_override_fonts/font = ExtResource("15_ixn7v")
theme_override_font_sizes/font_size = 16
text = "Moves until obstructed
"

[node name="Label6" type="Label" parent="Interface/EncyclopediaUI/TextureRect/Page3/Worm" unique_id=888311213]
layout_mode = 0
offset_left = 432.0
offset_top = 267.0
offset_right = 478.0
offset_bottom = 325.0
theme_override_colors/font_color = Color(0.17, 0.10177334, 0.023799999, 1)
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("15_ixn7v")
theme_override_font_sizes/font_size = 16
text = "3 tiles"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Interface/EncyclopediaUI/TextureRect/Page3/Worm" unique_id=2093373850]
layout_mode = 0
offset_left = 352.0
offset_top = 101.94
offset_right = 583.0
offset_bottom = 217.94
theme_override_colors/font_color = Color(0.17, 0.10177334, 0.023799999, 1)
theme_override_fonts/font = ExtResource("14_ipvm5")
theme_override_font_sizes/font_size = 52
text = "Worm"

[node name="WormBrackets" type="Control" parent="Interface/EncyclopediaUI/TextureRect/Page3/Worm" unique_id=1619133182]
anchors_preset = 0
offset_left = 350.0
offset_top = 304.0
offset_right = 390.0
offset_bottom = 344.0
rotation = 4.712389
scale = Vector2(1.1, 1.1)
mouse_filter = 2

[node name="Bracket6" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page3/Worm/WormBrackets" unique_id=1046107950]
layout_mode = 0
offset_right = 73.0
offset_bottom = 73.0
texture = ExtResource("13_cnm7j")
expand_mode = 2
stretch_mode = 4

[node name="Bracket5" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page3/Worm/WormBrackets" unique_id=2064633634]
layout_mode = 0
offset_left = 0.9090915
offset_top = 58.181816
offset_right = 73.9091
offset_bottom = 131.18182
texture = ExtResource("13_cnm7j")
expand_mode = 2
stretch_mode = 4

[node name="Bracket7" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page3/Worm/WormBrackets" unique_id=1842199081]
layout_mode = 0
offset_left = 1.8181831
offset_top = 115.454544
offset_right = 74.818184
offset_bottom = 188.45456
texture = ExtResource("13_cnm7j")
expand_mode = 2
stretch_mode = 4

[node name="Ant" type="Control" parent="Interface/EncyclopediaUI/TextureRect/Page3" unique_id=1612164932]
anchors_preset = 0
offset_left = -3.0
offset_top = 28.0
offset_right = 37.0
offset_bottom = 68.0

[node name="AntImg" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page3/Ant" unique_id=1764796310]
layout_mode = 0
offset_left = 470.0
offset_top = -54.0
offset_right = 954.0
offset_bottom = 329.0
mouse_filter = 2
texture = ExtResource("22_8rt22")
expand_mode = 2
stretch_mode = 4

[node name="Label5" type="Label" parent="Interface/EncyclopediaUI/TextureRect/Page3/Ant" unique_id=111060576]
layout_mode = 0
offset_left = 666.0
offset_top = 151.94
offset_right = 897.0
offset_bottom = 278.94
theme_override_colors/font_color = Color(0.17, 0.10177334, 0.023799999, 1)
theme_override_fonts/font = ExtResource("15_ixn7v")
theme_override_font_sizes/font_size = 12
text = "Appears to either:
• Walk forward
• Rotate with 
body as pivot

"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Interface/EncyclopediaUI/TextureRect/Page3/Ant" unique_id=1528560033]
layout_mode = 0
offset_left = 646.0
offset_top = 228.94
offset_right = 694.0
offset_bottom = 286.94
theme_override_colors/font_color = Color(0.17, 0.10177334, 0.023799999, 1)
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("15_ixn7v")
theme_override_font_sizes/font_size = 16
text = "2 tiles"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Interface/EncyclopediaUI/TextureRect/Page3/Ant" unique_id=2116520077]
layout_mode = 0
offset_left = 672.0
offset_top = 76.94
offset_right = 903.0
offset_bottom = 157.94
theme_override_colors/font_color = Color(0.17, 0.10177334, 0.023799999, 1)
theme_override_fonts/font = ExtResource("14_ipvm5")
theme_override_font_sizes/font_size = 47
text = "Ant"

[node name="AntBrackets" type="Control" parent="Interface/EncyclopediaUI/TextureRect/Page3/Ant" unique_id=683361591]
anchors_preset = 0
offset_left = 600.0
offset_top = 264.0
offset_right = 640.0
offset_bottom = 304.0
rotation = 4.712389
scale = Vector2(1.03, 1.03)

[node name="Bracket6" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page3/Ant/AntBrackets" unique_id=834243598]
layout_mode = 0
offset_right = 73.0
offset_bottom = 73.0
texture = ExtResource("13_cnm7j")
expand_mode = 2
stretch_mode = 4

[node name="Bracket5" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page3/Ant/AntBrackets" unique_id=681932809]
layout_mode = 0
offset_left = 0.9090915
offset_top = 58.181816
offset_right = 73.9091
offset_bottom = 131.18182
texture = ExtResource("13_cnm7j")
expand_mode = 2
stretch_mode = 4

[node name="Beetle" type="Control" parent="Interface/EncyclopediaUI/TextureRect/Page3" unique_id=1733115346]
anchors_preset = 0
offset_left = 97.0
offset_top = 107.0
offset_right = 137.0
offset_bottom = 147.0
scale = Vector2(0.84, 0.84)

[node name="BeetleImg" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page3/Beetle" unique_id=2119778975]
layout_mode = 0
offset_left = 650.0
offset_top = 229.0
offset_right = 1012.0
offset_bottom = 462.0
texture = ExtResource("23_1ohgd")
expand_mode = 2
stretch_mode = 4

[node name="Label5" type="Label" parent="Interface/EncyclopediaUI/TextureRect/Page3/Beetle" unique_id=1403156134]
layout_mode = 0
offset_left = 598.8096
offset_top = 398.7381
offset_right = 871.8096
offset_bottom = 525.7381
theme_override_colors/font_color = Color(0.17, 0.10177334, 0.023799999, 1)
theme_override_fonts/font = ExtResource("15_ixn7v")
theme_override_font_sizes/font_size = 14
text = "• Similar to ant
• Can break certain tiles by walking
or rotating into them
"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Interface/EncyclopediaUI/TextureRect/Page3/Beetle" unique_id=1348431984]
layout_mode = 0
offset_left = 632.0
offset_top = 307.0
offset_right = 678.0
offset_bottom = 365.0
theme_override_colors/font_color = Color(0.17, 0.10177334, 0.023799999, 1)
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("15_ixn7v")
theme_override_font_sizes/font_size = 16
text = "2 
tiles"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Interface/EncyclopediaUI/TextureRect/Page3/Beetle" unique_id=638903349]
layout_mode = 0
offset_left = 709.5238
offset_top = 207.07144
offset_right = 940.5238
offset_bottom = 271.07144
theme_override_colors/font_color = Color(0.17, 0.10177334, 0.023799999, 1)
theme_override_fonts/font = ExtResource("14_ipvm5")
theme_override_font_sizes/font_size = 37
text = "Stag Beetle"

[node name="BeetleBrackets" type="Control" parent="Interface/EncyclopediaUI/TextureRect/Page3/Beetle" unique_id=2118247117]
anchors_preset = 0
offset_left = 658.00006
offset_top = 270.0
offset_right = 698.00006
offset_bottom = 310.0
scale = Vector2(1.03, 1.03)

[node name="Bracket6" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page3/Beetle/BeetleBrackets" unique_id=924483405]
layout_mode = 0
offset_right = 73.0
offset_bottom = 73.0
texture = ExtResource("13_cnm7j")
expand_mode = 2
stretch_mode = 4

[node name="Bracket5" type="TextureRect" parent="Interface/EncyclopediaUI/TextureRect/Page3/Beetle/BeetleBrackets" unique_id=56504333]
layout_mode = 0
offset_left = 0.9090915
offset_top = 58.181816
offset_right = 73.9091
offset_bottom = 131.18182
texture = ExtResource("13_cnm7j")
expand_mode = 2
stretch_mode = 4

[node name="ExitBtn" type="TextureButton" parent="Interface/EncyclopediaUI/TextureRect" unique_id=1273939252]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -942.0
offset_top = 121.94006
offset_right = -814.0
offset_bottom = 249.94006
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("9_1eb8u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Interface/EncyclopediaUI" unique_id=1546540500]
libraries/ = SubResource("AnimationLibrary_jx4bj")

[node name="LevelCompleteUI" type="Control" parent="." unique_id=200456765]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_h6tq4")
starCollectedIcon = Dictionary[int, Texture2D]({
0: ExtResource("3_t7te2"),
2: ExtResource("4_56q1t"),
4: ExtResource("5_fevae"),
5: ExtResource("6_ny3ap"),
6: ExtResource("7_vqjbf")
})
starUnCollectedIcon = Dictionary[int, Texture2D]({
0: ExtResource("8_cqvjp"),
2: ExtResource("9_hfaco"),
4: ExtResource("10_1eb8u"),
5: ExtResource("11_vhchw"),
6: ExtResource("12_jx4bj")
})

[node name="Panel" type="Panel" parent="LevelCompleteUI" unique_id=1168239731]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5599951, 0.5980705)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = SubResource("Theme_b31ov")
theme_override_styles/panel = SubResource("StyleBoxFlat_qjwcc")

[node name="StarContainer" type="HBoxContainer" parent="LevelCompleteUI" unique_id=1335288216]
layout_mode = 0
offset_left = 347.0
offset_top = 286.0
offset_right = 790.0
offset_bottom = 361.0
theme = SubResource("Theme_a3ub3")
theme_override_constants/separation = 40
alignment = 1

[node name="WinDetect" type="Node" parent="LevelCompleteUI" unique_id=1765581322]
script = ExtResource("13_rdq6y")

[node name="NextLevelButton" type="Button" parent="LevelCompleteUI" unique_id=213613086]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_top = 394.0
offset_right = 61.20996
offset_bottom = 446.45
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = SubResource("Theme_beu6a")
text = "Back To Main "

[node name="Title" type="Label" parent="LevelCompleteUI" unique_id=1502047214]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_top = 196.0
offset_right = 186.0
offset_bottom = 265.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = SubResource("Theme_8wma8")
text = "Level Complete"

[connection signal="pressed" from="Interface/HBoxContainer/PauseMenuBtn" to="Interface" method="_on_pause_menu_btn_pressed"]
[connection signal="pressed" from="Interface/HBoxContainer/UndoBtn" to="Interface/MoveTracker" method="_on_undo_btn_pressed"]
[connection signal="pressed" from="Interface/HBoxContainer/ResetBtn" to="Interface" method="_on_reset_btn_pressed"]
[connection signal="pressed" from="Interface/HBoxContainer/EncyclopediaBtn" to="Interface" method="_on_encyclopedia_btn_pressed"]
[connection signal="pressed" from="Interface/PauseMenuUI/TextureRect/VBoxContainer/LevelSelectBtn" to="Interface/PauseMenuUI" method="_on_level_select_btn_pressed"]
[connection signal="pressed" from="Interface/PauseMenuUI/TextureRect/ExitBtn" to="Interface/PauseMenuUI" method="_on_exit_btn_pressed"]
[connection signal="pressed" from="Interface/EncyclopediaUI/TextureRect/FlipPrevPageBtn" to="Interface/EncyclopediaUI" method="_on_flip_prev_page_btn_pressed"]
[connection signal="pressed" from="Interface/EncyclopediaUI/TextureRect/FlipNextPageBtn" to="Interface/EncyclopediaUI" method="_on_flip_next_page_btn_pressed"]
[connection signal="pressed" from="Interface/EncyclopediaUI/TextureRect/ExitBtn" to="Interface/EncyclopediaUI" method="_on_exit_btn_pressed"]
