[gd_scene format=3 uid="uid://cv5fhihqmka7"]

[ext_resource type="Script" uid="uid://dc6uxmblak1n7" path="res://Scripts/UI/move_tracker.gd" id="1_fy0us"]
[ext_resource type="Script" uid="uid://ct0h1jrrljcdo" path="res://Scripts/interface.gd" id="1_ny3ap"]
[ext_resource type="Texture2D" uid="uid://du30j2de12ns3" path="res://Sprites/UI/settings_menu_btn_temp.png" id="2_fevae"]
[ext_resource type="Script" uid="uid://dod0filj0kcj4" path="res://Scripts/UI/complete_screen.gd" id="2_h6tq4"]
[ext_resource type="Texture2D" uid="uid://cp7vcy36pc425" path="res://Sprites/UI/undo_btn_temp.png" id="3_ny3ap"]
[ext_resource type="Texture2D" uid="uid://cie7078m3k6p1" path="res://Sprites/UI/reset_btn_temp.png" id="4_vqjbf"]
[ext_resource type="Texture2D" uid="uid://8awnuvqjmfso" path="res://Sprites/UI/encyclopedia_btn_temp.png" id="5_cqvjp"]
[ext_resource type="Texture2D" uid="uid://dbfufqmkuxl4f" path="res://Sprites/UI/pause_menu_base.png" id="7_cqvjp"]
[ext_resource type="Script" uid="uid://llidqw0l13f8" path="res://Scripts/UI/pause_menu_ui.gd" id="7_hfaco"]
[ext_resource type="Texture2D" uid="uid://dmubl5g3r1f0a" path="res://Sprites/UI/x_btn_temp.png" id="9_1eb8u"]
[ext_resource type="PackedScene" uid="uid://bmg187c85gyfc" path="res://Scenes/UI/volume_panel.tscn" id="10_4acsd"]
[ext_resource type="PackedScene" uid="uid://cspmcrcbcmkk7" path="res://Scenes/UI/encyclopedia_ui.tscn" id="11_jx4bj"]
[ext_resource type="Script" uid="uid://uhayvryjvlju" path="res://Scripts/Levels/win_detect.gd" id="13_rdq6y"]
[ext_resource type="Script" uid="uid://sk8ly24p31c5" path="res://Scripts/UI/game_ui.gd" id="14_game_ui"]
[ext_resource type="Texture2D" uid="uid://d2uruaby6xt3h" path="res://Sprites/Tiles/leaf_caterpillar.png" id="17_4acsd"]
[ext_resource type="Texture2D" uid="uid://c6du0n31kdm0i" path="res://Sprites/Menu/Settings Menu Blank.png" id="24_l5iwa"]
[ext_resource type="PackedScene" uid="uid://2jp5rbxdn731" path="res://Scenes/UI/star.tscn" id="25_3h0f6"]
[ext_resource type="FontFile" uid="uid://dcqbkrwc2b5r" path="res://Fonts/MonteCarlo-Regular.ttf" id="26_3h0f6"]
[ext_resource type="Texture2D" uid="uid://k4cb0ad8xarm" path="res://Sprites/Tiles/leaf_centipede.png" id="31_pd8cf"]
[ext_resource type="Texture2D" uid="uid://c1b3bdb2po7a" path="res://Sprites/Tiles/leaf_ant.png" id="32_4acsd"]
[ext_resource type="Texture2D" uid="uid://c6t26o2tf2ea7" path="res://Sprites/Tiles/leaf_rolypoly.png" id="33_6xe4j"]
[ext_resource type="Texture2D" uid="uid://bon10gyjt2wni" path="res://Sprites/Tiles/leaf_worm.png" id="34_x47be"]
[ext_resource type="Texture2D" uid="uid://c1gw8b7wgh1cs" path="res://Sprites/Tiles/leaf_centipede_dull.png" id="35_gpq8t"]
[ext_resource type="Texture2D" uid="uid://bn6bs6demfdqr" path="res://Sprites/Tiles/leaf_ant_dull.png" id="36_khanp"]
[ext_resource type="Texture2D" uid="uid://tswwjbpbywoc" path="res://Sprites/Tiles/leaf_caterpillar_dull.png" id="37_lguq0"]
[ext_resource type="Texture2D" uid="uid://84udtw5gbba2" path="res://Sprites/Tiles/leaf_rolypoly_dull.png" id="38_4wywi"]
[ext_resource type="Texture2D" uid="uid://xhmivxhqynqf" path="res://Sprites/Tiles/leaf_worm_dull.png" id="39_co58q"]

[sub_resource type="Theme" id="Theme_b31ov"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jx4bj"]
texture = ExtResource("24_l5iwa")

[sub_resource type="Theme" id="Theme_a3ub3"]

[sub_resource type="Theme" id="Theme_beu6a"]

[sub_resource type="Theme" id="Theme_8wma8"]
default_font_size = 50

[node name="UI" type="CanvasLayer" unique_id=1709876479]
layer = 10
script = ExtResource("14_game_ui")

[node name="Interface" type="Control" parent="." unique_id=1622249462]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ny3ap")

[node name="MoveTracker" type="Label" parent="Interface" unique_id=1557268048]
visible = false
layout_mode = 0
offset_left = 480.0
offset_top = 31.0
offset_right = 520.0
offset_bottom = 54.0
script = ExtResource("1_fy0us")

[node name="HBoxContainer" type="HBoxContainer" parent="Interface" unique_id=1529250170]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.4, 0.4)
theme_override_constants/separation = 16

[node name="PauseMenuBtn" type="TextureButton" parent="Interface/HBoxContainer" unique_id=170128663]
layout_mode = 2
texture_normal = ExtResource("2_fevae")

[node name="UndoBtn" type="TextureButton" parent="Interface/HBoxContainer" unique_id=1910455435]
layout_mode = 2
texture_normal = ExtResource("3_ny3ap")

[node name="ResetBtn" type="TextureButton" parent="Interface/HBoxContainer" unique_id=130189294]
layout_mode = 2
texture_normal = ExtResource("4_vqjbf")

[node name="EncyclopediaBtn" type="TextureButton" parent="Interface/HBoxContainer" unique_id=266714847]
layout_mode = 2
texture_normal = ExtResource("5_cqvjp")

[node name="PauseMenuUI" type="Panel" parent="Interface" unique_id=1901086451]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_hfaco")

[node name="TextureRect" type="TextureRect" parent="Interface/PauseMenuUI" unique_id=1589790718]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture = ExtResource("7_cqvjp")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/PauseMenuUI/TextureRect" unique_id=1564628002]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -15.5
offset_right = 80.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.99462366)
theme_override_constants/separation = 50

[node name="VolumePanel" parent="Interface/PauseMenuUI/TextureRect/VBoxContainer" unique_id=1195503976 instance=ExtResource("10_4acsd")]
layout_mode = 2

[node name="LevelSelectBtn" type="Button" parent="Interface/PauseMenuUI/TextureRect/VBoxContainer" unique_id=183376967]
layout_mode = 2
text = "Back to Level Select"

[node name="ExitBtn" type="TextureButton" parent="Interface/PauseMenuUI/TextureRect" unique_id=1133681285]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -262.0
offset_top = 103.99999
offset_right = -134.0
offset_bottom = 232.0
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("9_1eb8u")

[node name="EncyclopediaUI" parent="Interface" unique_id=659311693 instance=ExtResource("11_jx4bj")]
layout_mode = 1
anchors_preset = 15

[node name="StatusMessage" type="Label" parent="Interface" unique_id=2045790279]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 72.0
offset_bottom = 112.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 24
text = "Status message"
horizontal_alignment = 1

[node name="LevelCompleteUI" type="Control" parent="." unique_id=200456765]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_h6tq4")
starCollectedIcon = Dictionary[int, Texture2D]({
0: ExtResource("31_pd8cf"),
2: ExtResource("32_4acsd"),
4: ExtResource("17_4acsd"),
5: ExtResource("33_6xe4j"),
6: ExtResource("34_x47be")
})
starUnCollectedIcon = Dictionary[int, Texture2D]({
0: ExtResource("35_gpq8t"),
2: ExtResource("36_khanp"),
4: ExtResource("37_lguq0"),
5: ExtResource("38_4wywi"),
6: ExtResource("39_co58q")
})

[node name="Panel" type="Panel" parent="LevelCompleteUI" unique_id=1168239731]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5599951, 0.5980705)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = SubResource("Theme_b31ov")
theme_override_styles/panel = SubResource("StyleBoxTexture_jx4bj")

[node name="StarContainer" type="HBoxContainer" parent="LevelCompleteUI" unique_id=1335288216]
layout_mode = 0
offset_left = 347.0
offset_top = 286.0
offset_right = 790.0
offset_bottom = 361.0
theme = SubResource("Theme_a3ub3")
theme_override_constants/separation = 40
alignment = 1

[node name="Star1" parent="LevelCompleteUI/StarContainer" unique_id=1838543989 instance=ExtResource("25_3h0f6")]
layout_mode = 2

[node name="WinDetect" type="Node" parent="LevelCompleteUI" unique_id=1765581322]
script = ExtResource("13_rdq6y")

[node name="NextLevelButton" type="Button" parent="LevelCompleteUI" unique_id=213613086]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_top = 394.0
offset_right = 61.20996
offset_bottom = 446.45
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = SubResource("Theme_beu6a")
text = "Back To Main "

[node name="Title" type="Label" parent="LevelCompleteUI" unique_id=1502047214]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_top = 185.0
offset_right = 186.0
offset_bottom = 287.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = SubResource("Theme_8wma8")
theme_override_fonts/font = ExtResource("26_3h0f6")
theme_override_font_sizes/font_size = 60
text = "Level Complete"
horizontal_alignment = 1

[connection signal="pressed" from="Interface/HBoxContainer/PauseMenuBtn" to="Interface" method="_on_pause_menu_btn_pressed"]
[connection signal="pressed" from="Interface/HBoxContainer/UndoBtn" to="Interface/MoveTracker" method="_on_undo_btn_pressed"]
[connection signal="pressed" from="Interface/HBoxContainer/ResetBtn" to="Interface" method="_on_reset_btn_pressed"]
[connection signal="pressed" from="Interface/HBoxContainer/EncyclopediaBtn" to="Interface" method="_on_encyclopedia_btn_pressed"]
[connection signal="pressed" from="Interface/PauseMenuUI/TextureRect/VBoxContainer/LevelSelectBtn" to="Interface/PauseMenuUI" method="_on_level_select_btn_pressed"]
[connection signal="pressed" from="Interface/PauseMenuUI/TextureRect/ExitBtn" to="Interface/PauseMenuUI" method="_on_exit_btn_pressed"]
