[gd_scene format=3 uid="uid://bu66mduisk6yl"]

[ext_resource type="Script" uid="uid://3m2gxtma03yq" path="res://Scripts/Entities/ant.gd" id="1_d0x5p"]
[ext_resource type="Texture2D" uid="uid://baa243wk524mg" path="res://Sprites/Bugs/ant/Ant_Front_0.png" id="2_d0x5p"]
[ext_resource type="Texture2D" uid="uid://dwv64568ew74b" path="res://Sprites/Bugs/ant/Ant_Back_0.png" id="3_y3nqo"]
[ext_resource type="Texture2D" uid="uid://cau6nqi7crs05" path="res://Sprites/Bugs/ant/Ant_Front_1.png" id="4_tasjs"]
[ext_resource type="Texture2D" uid="uid://cv6bx0ii4atri" path="res://Sprites/Bugs/ant/Ant_Front_2.png" id="5_q7aia"]
[ext_resource type="Texture2D" uid="uid://ik025x3uy31v" path="res://Sprites/Bugs/ant/Ant_Front_3.png" id="6_lpfhg"]
[ext_resource type="Texture2D" uid="uid://g4q7qycckhtp" path="res://Sprites/Bugs/ant/Ant_Back_1.png" id="7_55tu0"]
[ext_resource type="Texture2D" uid="uid://l2riskqa6fo4" path="res://Sprites/Bugs/ant/Ant_Back_2.png" id="8_cyi1e"]
[ext_resource type="Texture2D" uid="uid://dkw4axyd3cwcc" path="res://Sprites/Bugs/ant/Ant_Back_3.png" id="9_e8hgv"]

[sub_resource type="Animation" id="Animation_36hb7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_d0x5p")]
}

[sub_resource type="Animation" id="Animation_w5mri"]
resource_name = "wriggle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_d0x5p"), ExtResource("4_tasjs"), ExtResource("5_q7aia"), ExtResource("6_lpfhg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.74999994),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_y3nqo"), ExtResource("7_55tu0"), ExtResource("8_cyi1e"), ExtResource("9_e8hgv")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rbmnn"]
_data = {
&"RESET": SubResource("Animation_36hb7"),
&"wriggle": SubResource("Animation_w5mri")
}

[node name="Ant" type="Node2D" unique_id=721379921]
script = ExtResource("1_d0x5p")

[node name="Head" type="Sprite2D" parent="." unique_id=202062952]
z_index = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_d0x5p")

[node name="Body" type="Sprite2D" parent="." unique_id=706890678]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_y3nqo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=575227739]
libraries/ = SubResource("AnimationLibrary_rbmnn")
