[gd_scene format=3 uid="uid://c1r7ey3epk408"]

[ext_resource type="Script" uid="uid://caoj03c2sijtq" path="res://Scripts/Entities/caterpillar.gd" id="1_382te"]
[ext_resource type="Texture2D" uid="uid://d0h2q6msl4utt" path="res://Sprites/Bugs/caterpillar/caterpillar head 1.png" id="2_5ftgt"]
[ext_resource type="Texture2D" uid="uid://lqa3t3ejtxof" path="res://Sprites/Bugs/caterpillar/caterpillar body 1.png" id="3_qw07f"]
[ext_resource type="Texture2D" uid="uid://bj8inm1hyyng1" path="res://Sprites/Bugs/caterpillar/caterpillar tail 1.png" id="4_gykv3"]

[node name="Caterpillar" type="Node2D" unique_id=95702695]
script = ExtResource("1_382te")

[node name="Head" type="Sprite2D" parent="." unique_id=1711904933]
z_index = 1
texture = ExtResource("2_5ftgt")

[node name="Body" type="Sprite2D" parent="." unique_id=1141348196]
texture = ExtResource("3_qw07f")

[node name="Tail" type="Sprite2D" parent="." unique_id=1957973154]
texture = ExtResource("4_gykv3")
