[gd_scene format=3 uid="uid://c1r7ey3epk408"]

[ext_resource type="Script" uid="uid://caoj03c2sijtq" path="res://Scripts/Entities/caterpillar_real.gd" id="1_382te"]
[ext_resource type="Texture2D" uid="uid://bh46vwi6nkity" path="res://Sprites/catepillar_head.png" id="1_x0fvk"]
[ext_resource type="Texture2D" uid="uid://cfsssmk6cprxy" path="res://Sprites/catepillar_body.png" id="2_382te"]

[node name="Catepillar_Real" type="Node2D" unique_id=95702695]
script = ExtResource("1_382te")

[node name="Head" type="Sprite2D" parent="." unique_id=1711904933]
z_index = 1
texture = ExtResource("1_x0fvk")

[node name="Body" type="Sprite2D" parent="." unique_id=1141348196]
texture = ExtResource("2_382te")

[node name="Body2" type="Sprite2D" parent="." unique_id=1410398407]
texture = ExtResource("2_382te")

[node name="Body3" type="Sprite2D" parent="." unique_id=1913141592]
texture = ExtResource("2_382te")

[node name="Tail" type="Sprite2D" parent="." unique_id=1957973154]
texture = ExtResource("2_382te")
