[gd_scene format=3 uid="uid://bfmqle4k5deyk"]

[ext_resource type="Script" uid="uid://caoj03c2sijtq" path="res://Scripts/Entities/caterpillar.gd" id="1_5x1ge"]
[ext_resource type="Texture2D" uid="uid://d0fi824w6bl2w" path="res://Sprites/Bugs/centipede/head 1-export.png" id="2_is1lr"]
[ext_resource type="Texture2D" uid="uid://cp23l7tii4e8o" path="res://Sprites/Bugs/centipede/second body 1-export.png" id="3_l1464"]
[ext_resource type="Texture2D" uid="uid://cvrv033chf22u" path="res://Sprites/Bugs/centipede/third body 1-export.png" id="4_ccpgc"]
[ext_resource type="Texture2D" uid="uid://c72w2tg8k5vof" path="res://Sprites/Bugs/centipede/tail 1-export.png" id="5_120ek"]

[node name="Centipede" type="Node2D" unique_id=721379921]
script = ExtResource("1_5x1ge")

[node name="Head" type="Sprite2D" parent="." unique_id=202062952]
z_index = 1
texture = ExtResource("2_is1lr")

[node name="Body" type="Sprite2D" parent="." unique_id=706890678]
texture = ExtResource("3_l1464")

[node name="Body2" type="Sprite2D" parent="." unique_id=1254120747]
texture = ExtResource("4_ccpgc")

[node name="Tail" type="Sprite2D" parent="." unique_id=85632085]
texture = ExtResource("5_120ek")
