[gd_scene format=3 uid="uid://7jk6whh3pyl4"]

[ext_resource type="Script" uid="uid://spfyi838lcta" path="res://Scripts/Entities/rolypoly.gd" id="1_iarrc"]
[ext_resource type="Texture2D" uid="uid://dumv68l0vulj2" path="res://Sprites/Bugs/roly poly/roly poly rolling.png" id="2_tqkmi"]
[ext_resource type="Texture2D" uid="uid://bfsp0gb2m060c" path="res://Sprites/Bugs/roly poly/roly poly 1.png" id="4_tqkmi"]
[ext_resource type="Texture2D" uid="uid://bfsp0gb2m060c" path="res://Sprites/Bugs/roly poly/Roly Poly 1.png" id="4_tsniv"]
[ext_resource type="Texture2D" uid="uid://b30fo410pc6ge" path="res://Sprites/Bugs/roly poly/roly poly 2.png" id="5_4f6l5"]

[sub_resource type="Animation" id="Animation_tsniv"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_tsniv")]
}

[sub_resource type="Animation" id="Animation_tqkmi"]
resource_name = "wriggle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_tqkmi"), ExtResource("5_4f6l5")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4f6l5"]
_data = {
&"RESET": SubResource("Animation_tsniv"),
&"wriggle": SubResource("Animation_tqkmi")
}

[node name="Rolypoly" type="Node2D" unique_id=969696181]
script = ExtResource("1_iarrc")
rolled_sprite = ExtResource("2_tqkmi")
static_sprite = ExtResource("4_tqkmi")

[node name="Body" type="Sprite2D" parent="." unique_id=1681981515]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_tsniv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=637937124]
libraries/ = SubResource("AnimationLibrary_4f6l5")
