[gd_scene format=3 uid="uid://pkm6ou2i806p"]

[ext_resource type="Script" uid="uid://dtye3xf3684w1" path="res://Scripts/Entities/slug.gd" id="1_jap24"]
[ext_resource type="Texture2D" uid="uid://blkxh3hbv8asy" path="res://Sprites/Bugs/Beta/slug_head_topdown.png" id="2_jap24"]

[node name="Slug" type="Node2D" unique_id=721379921]
modulate = Color(1, 1, 1, 0.627451)
z_index = 2
script = ExtResource("1_jap24")

[node name="Head" type="Sprite2D" parent="." unique_id=202062952]
z_index = 1
texture = ExtResource("2_jap24")
