[gd_scene format=3]

[ext_resource type="Script" uid="uid://brymklmw7c1t0" path="res://Scripts/Entities/worm_mesh_sprite.gd" id="1_worm"]
[ext_resource type="Texture2D" uid="uid://xrhi0wq6b76b" path="res://Sprites/Bugs/Beta/worm-head.png" id="2_head"]
[ext_resource type="Texture2D" uid="uid://de8xc5l128x1o" path="res://Sprites/Bugs/Beta/worm-straight.png" id="3_body"]
[ext_resource type="Texture2D" uid="uid://c5um1tax8lifk" path="res://Sprites/Bugs/Beta/worm-tail.png" id="4_tail"]

[node name="Worm" type="Node2D"]
z_index = 2
script = ExtResource("1_worm")

[node name="Head" type="MeshInstance2D" parent="."]
z_index = 1
texture = ExtResource("2_head")

[node name="Body" type="MeshInstance2D" parent="."]
texture = ExtResource("3_body")

[node name="Tail" type="MeshInstance2D" parent="."]
texture = ExtResource("4_tail")
